spring.application.name=shycat
server.port = 8080

# For initial testing, use H2 in-memory database and pre-load with fake event data using data.sql script
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=embedded

## Add some very basic log config to write out to a file
logging.file.name=logs/shycat.log
logging.level.root=INFO
logging.level.fyi.shycat=DEBUG
