spring.application.name=shycat
server.port = 8080

# For initial testing, use H2 in-memory database and pre-load with fake event data using data.sql script
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=embedded
